Demo_ex/ChangeTicket.xaml

<Window x:Class="Demo_ex.ChangeTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_ex"
        mc:Ignorable="d"
        Title="ChangeTicket" Height="350" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Row="1">
            <TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">ID заявки:</TextBlock>
            <TextBox x:Name="id_ticket" Height="22"></TextBox>
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Описание:</TextBlock>
            <TextBox x:Name="description" Height="22"></TextBox>
            <TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Дата открытия:</TextBlock>
            <TextBox x:Name="opendate" Height="22"></TextBox>
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">ID оборудования:</TextBlock>
            <TextBox x:Name="id_equipment" Height="22"></TextBox>
            <TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">ID неисправности:</TextBlock>
            <TextBox x:Name="id_defect" Height="22"></TextBox>
        </StackPanel>

        <StackPanel Margin="10,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Row="1">
                
            <TextBlock  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">ID клиента:</TextBlock>
            <TextBox x:Name="id_client" Height="22"></TextBox>
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">ID исполнителя:</TextBlock>
            <ComboBox x:Name="id_employee"></ComboBox>
            <TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">ID статуса:</TextBlock>
            <ComboBox x:Name="id_status"></ComboBox>
            <TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Итоговая стоимость:</TextBlock>
            <TextBox x:Name="cost" Height="22"></TextBox>
            <TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Дата закрытия:</TextBlock>
            <TextBox x:Name="closedate" Height="22"></TextBox>
            
        </StackPanel>
        <StackPanel Margin="10,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Row="1">
            <TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Приоритет:</TextBlock>
            <ComboBox x:Name="id_priority" Height="22"></ComboBox>
        </StackPanel>
        <Button Background="#919A4A" Grid.Column="4" Grid.Row="3" FontFamily="Mangal" FontSize="18" Height="40" FontWeight="Bold" Foreground="#474747" BorderBrush="#FFACACAC" Click="Button_Click_1"  >Сохранить изменения</Button>
        <Button Background="#919A4A" Grid.Column="1" Grid.Row="3" FontFamily="Mangal" FontSize="30" Width="40" FontWeight="Bold" Foreground="#474747" BorderBrush="#FFACACAC" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click" >
            ←
        </Button>
    </Grid>
</Window>
