Demo_ex/CreateTicket.xaml

<Window x:Class="Demo_ex.CreateTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_ex"
        mc:Ignorable="d"
        Title="CreateTicket" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock Margin="20,0,20,0"  FontFamily="Mangal" FontSize="18" Foreground="#474747" Text="Выберите тип оборудования:"></TextBlock>
            <ComboBox Margin="20,0,20,0" FontFamily="Mangal" FontSize="18" Foreground="#474747" HorizontalAlignment="Left" Width="326" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SelectedIndex="0"  x:Name="Оборудование">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
            <TextBlock Margin="20,0,20,0" FontFamily="Mangal" FontSize="18" Foreground="#474747" Text="Выберите тип неисправности:"></TextBlock>
            <ComboBox Margin="20,0,20,0" FontFamily="Mangal" FontSize="18" Foreground="#474747" HorizontalAlignment="Left" Width="326" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" SelectedIndex="0" x:Name="Неисправность">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
            <TextBlock Margin="20,0,20,0" FontFamily="Mangal" FontSize="18" Foreground="#474747" Text="Опишите проблему:"></TextBlock>
            <TextBox x:Name="Description" Margin="20,0,20,0" FontFamily="Mangal" FontSize="18" HorizontalAlignment="Left" Foreground="#474747" Height="80" Width="326"></TextBox>
        </StackPanel>
        <Button Background="#919A4A" Margin="0,0,30,0" FontFamily="Mangal" FontSize="18" Foreground="#474747" Grid.Column="1" Grid.Row="7" x:Name="CreateTicketBtn" Grid.ColumnSpan="2" Click="CreateTicketBtn_Click">
            Отправить заявку
        </Button>
        <StackPanel  Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3">
            <TextBlock  Margin="20,0,0,0" FontFamily="Mangal" FontSize="20" Foreground="#474747">Введи данные о заявке:</TextBlock>
        </StackPanel>
        <Button Margin="30,0,0,0" Background="#919A4A" Grid.Column="0" Grid.Row="7" FontFamily="Mangal" FontSize="30" Width="40" FontWeight="Bold" Foreground="#474747" BorderBrush="#FFACACAC" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click" >
            ←
        </Button>
        <StackPanel  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></StackPanel>
    </Grid>
</Window>
