Demo_ex/CreateReport.xaml

<Window x:Class="Demo_ex.CreateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_ex"
        mc:Ignorable="d"
        Title="CreateReport" Height="450" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5"  Grid.Row="1">
            <TextBlock x:Name="id_ticket" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Номер заявки: </TextBlock>
            <TextBlock x:Name="id_equipment" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Номер оборудования: </TextBlock>
            <TextBlock x:Name="id_defect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Номер неисправности: </TextBlock>
            <TextBlock x:Name="id_client" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Номер клиента: </TextBlock>
            <TextBlock x:Name="id_employee" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Номер исполнителя: </TextBlock>
            <TextBlock x:Name="id_status" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Номер статуса: </TextBlock>
        </StackPanel>
        <StackPanel Margin="10,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="5"  Grid.Row="1">
            <TextBlock x:Name="ticket_description" VerticalAlignment="Stretch" TextWrapping="Wrap" Height="50"  HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Описание:</TextBlock>
            <TextBlock x:Name="equipment" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Оборудование</TextBlock>
            <TextBlock x:Name="defect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Дефект:</TextBlock>
            <TextBlock x:Name="client" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Клиент:</TextBlock>
            <TextBlock x:Name="employee" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Сотрудник:</TextBlock>
            <TextBlock x:Name="status" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Статус:</TextBlock>
            <TextBlock x:Name="opendate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Дата открытия:</TextBlock>
            <TextBlock x:Name="closedate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Дата закрытия:</TextBlock>
            <Border Margin="-10,0,0,0" BorderThickness="1" BorderBrush="#919A4A"></Border>
            <TextBlock x:Name="priority" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="bold" Foreground="#474747">Приоритет:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Background="#919A4A"></StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Background="#919A4A"></StackPanel>
        <Button Background="#919A4A" Grid.Column="1" Grid.Row="5" FontFamily="Mangal" FontSize="30" Width="40" FontWeight="Bold" Foreground="#474747" BorderBrush="#FFACACAC" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click" >
            ←
        </Button>
    </Grid>
</Window>
