Demo_ex/DeteiledTicket.xaml

<Window x:Class="Demo_ex.DeteiledTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_ex"
        mc:Ignorable="d"
        Title="DeteiledTicket" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#ecede4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock FontFamily="Mangal" FontSize="18" FontWeight="Bold" Foreground="#474747" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,5,0,0">Возможные действия:</TextBlock>
        <StackPanel Grid.Column="1" Grid.RowSpan="5"  Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0,0,0">
            <Button x:Name="ChangeTicket" FontFamily="Mangal" Background="#919A4A" BorderBrush="Transparent" BorderThickness="0" FontSize="16" FontWeight="Bold" Foreground="#474747" Margin="0,10,0,0" Height = "25" Width = "140" Click="ChangeTicket_Click" >Изменить заявку</Button>
            <Button x:Name="CreateReport" FontFamily="Mangal" Background="#919A4A" BorderBrush="Transparent" BorderThickness="0" FontSize="16" FontWeight="Bold" Foreground="#474747" Height = "25" Margin="0,10,0,0" Width = "140" Click="CreateReport_Click" >Создать отчет</Button>
            <Button x:Name="DeleteTicket" FontFamily="Mangal" Background="#919A4A" BorderBrush="Transparent" BorderThickness="0" FontSize="16" FontWeight="Bold" Foreground="#474747" Height = "25" Margin="0,10,0,0" Width = "140" Click="DeleteTicket_Click" >Удалить заявку</Button>
        </StackPanel>
        <Button Background="#919A4A" Grid.Column="1" Grid.Row="7" FontFamily="Mangal" FontSize="30" Width="40" FontWeight="Bold" Foreground="#474747" BorderBrush="#FFACACAC" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click" >
            ←
        </Button>
    </Grid>
</Window>
