Demo_ex/RegistrationWindow.xaml

<Window x:Class="Demo_ex.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_ex"
        mc:Ignorable="d"
        Title="Registration" Height="510" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="#ecede4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5">
            <TextBlock Margin="0,10,0,0" FontFamily="Mangal" Text="Registration" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="38" FontWeight="Bold" Foreground="#474747" />
            <TextBlock Margin="0,-50,30,0" FontFamily="Mangal" TextDecorations="Underline" Text="Техносервис" HorizontalAlignment="Right" FontSize="35" VerticalAlignment="Center" FontWeight="Bold" Foreground="#474747" ></TextBlock>
            
        </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="2">
            <TextBlock Margin="5,3,5,5" FontFamily="Mangal" Text="Введите Логин:" FontWeight="bold" FontSize="18" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="RegLogin" Background="#ecede4" Margin="5,0,5,5" FontFamily="Mangal" Text="" FontWeight="bold" VerticalAlignment="Center" FontSize="18" Foreground="#474747" BorderBrush="#B1B2AD	" BorderThickness="2"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Margin="5,3,5,5" FontFamily="Mangal" Text="Введите Пароль:" FontWeight="bold" FontSize="18" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
            <PasswordBox Background="#ecede4" x:Name="RegPass" Margin="5,0,5,5" FontFamily="Mangal"  FontWeight="bold" VerticalAlignment="Center" FontSize="18" Foreground="#474747" BorderBrush="#B1B2AD" BorderThickness="2"></PasswordBox>
            <TextBlock Margin="5,3,5,5" FontFamily="Mangal" Text="Повторите Пароль:" FontWeight="bold" FontSize="18" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
            <PasswordBox Background="#ecede4" x:Name="RegRepeatPass" Margin="5,0,5,5" FontFamily="Mangal" FontWeight="bold" VerticalAlignment="Center" FontSize="18" Foreground="#474747" BorderBrush="#B1B2AD" BorderThickness="2"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2">
            <Button x:Name="ToSignIn" Cursor="Hand" Background="#919A4A" Height="40px" FontWeight="bold"  FontSize="18" Foreground="#474747" BorderBrush="#B1B2AD" BorderThickness="2" FontFamily="Mangal" Click="ToSignIn_Click">Продолжить</Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2">
            <Button x:Name="ToRegistration" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Height="40px" FontWeight="bold"  FontSize="18" Foreground="#474747" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="Mangal" Click="ToRegistration_Click">Войти</Button>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="6">
            <TextBlock Margin="5,3,5,5" FontFamily="Mangal" Text="Введите Фамилию:" FontWeight="bold" FontSize="18" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="RegSurname" Background="#ecede4" Margin="5,0,5,5" FontFamily="Mangal" Text="" FontWeight="bold" VerticalAlignment="Center" FontSize="18" Foreground="#474747" BorderBrush="#B1B2AD	" BorderThickness="2"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.RowSpan="5" Grid.Column="6">
            <TextBlock Margin="5,-20,5,5" FontFamily="Mangal" Text="Введите Имя:" FontWeight="bold" FontSize="18" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="RegName" Background="#ecede4" Margin="5,0,5,5" FontFamily="Mangal" Text="" FontWeight="bold" VerticalAlignment="Center" FontSize="18" Foreground="#474747" BorderBrush="#B1B2AD	" BorderThickness="2"></TextBox>
            <TextBlock Margin="5,0,5,5" FontFamily="Mangal" Text="Введите Отчество:" FontWeight="bold" FontSize="18" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="RegPatronymic" Background="#ecede4" Margin="5,0,5,5" FontFamily="Mangal" Text="" FontWeight="bold" VerticalAlignment="Center" FontSize="18" Foreground="#474747" BorderBrush="#B1B2AD	" BorderThickness="2"></TextBox>
            <TextBlock Margin="5,0,5,5" FontFamily="Mangal" Text="Введите Дату рождения:" FontWeight="bold" FontSize="18" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
            <DatePicker x:Name="RegBornDate" Background="#ecede4" Margin="5,0,5,5" FontFamily="Mangal" Text="" FontWeight="bold" VerticalAlignment="Center" FontSize="18" Foreground="#474747" BorderBrush="#B1B2AD	" BorderThickness="2"></DatePicker>
            <TextBlock Margin="5,0,5,5" FontFamily="Mangal" Text="Введите Email:" FontWeight="bold" FontSize="18" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="RegEmail" Background="#ecede4" Margin="5,0,5,5" FontFamily="Mangal" Text="" FontWeight="bold" VerticalAlignment="Center" FontSize="18" Foreground="#474747" BorderBrush="#B1B2AD	" BorderThickness="2"></TextBox>
            <ComboBox x:Name="RegType" Margin="5,0,5,5" Foreground="#474747" Background="#ecede4" FontFamily="Mangal" FontWeight="Bold" FontSize="18" SelectedIndex="0" >
                <ComboBoxItem Background="#ecede4">Клиент</ComboBoxItem>
                <ComboBoxItem Background="#ecede4">Работник</ComboBoxItem>
                <ComboBoxItem Background="#ecede4">Менеджер</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</Window>
